Feature: Trigger post API

@Post_API_Testcases
Scenario: Trigger the API request with valid request parameters
       Given Enter NAME and JOB in request body
       When Send the request with payload
       Then Validate status code 
       And Validate response body parameters
       
       


       